{
  "Supabase": {
    "Url": "https://fbapoyeufqmaatyecfme.supabase.coo",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiYXBveWV1ZnFtYWF0eWVjZm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMzQ4MjcsImV4cCI6MjA3NjYxMDgyN30.JfIZNct7ZRqChFWzZmhvDnVZAiuJOpAWzXHCaZ4QvwQy"
  }
}